# CSharp

C#Professional/Nunit/NUnitTestAttributes/: NUnitTestAttributes.sln
CodeWars/A2/A3/: Program.cs
CodeWars/A2/ConsoleApp1/: A2.sln  ConsoleApp1.sln
CodeWars/CodeWars/: CodeWars.sln
CodeWars/CodeWars/CodeWars/: Day2.cs  DrawFigures.cs  UnitTest1.cs
CodeWars/New folder/A1/: A1.sln
CodeWars/sandBox/ConsoleSandBox/: ConsoleSandBox.sln
EssentialLessons/: New Microsoft Excel Worksheet.xlsx
EssentialLessons/Book/: Book.sln
EssentialLessons/Book/Book/: Book.csproj  Program.cs
EssentialLessons/Converter/: Converter.sln
EssentialLessons/Converter/Converter/: Program.cs
EssentialLessons/Employee/: Employee.sln
EssentialLessons/Employee/Employee/: Employee.csproj  Program.cs
EssentialLessons/Employee2/: Employee2.sln
EssentialLessons/Employee2/Employee2/: Employee2.csproj  Program.cs
EssentialLessons/Fiddle/Delegate_Fiddle/: Delegate_Fiddle.sln
EssentialLessons/Fiddle/GetINN/: GetINN.sln
EssentialLessons/Fiddle/ImageGrid/: ImageGrid.sln
EssentialLessons/Fiddle/Move/: Move.sln
EssentialLessons/Fiddle/ReadFilesFromFolder/: ReadFilesFromFolder.sln
EssentialLessons/Fiddle/ReadingFromFile/: ReadingFromFile.sln
EssentialLessons/Fiddle/Snake/: Snake.sln
EssentialLessons/Fiddle/SnakeExample/: SnakeExample.sln
EssentialLessons/InvoiceJob/: InvoiceJob.sln
EssentialLessons/PointFigure/: PointFigure.sln
Lesson_4/Task2/: Task2.sln
Lesson_4/Task3/: Task3.sln
Lesson_6/Task_1/: Task_1.sln
Lesson_6/Task_2/: Task_2.sln
Lesson_6/Task_2_Part_2/: Task_2_Part_2.sln
Lesson_7/Lesson_7/Task_3/: Program.cs  StyleCop.Cache  Task_3.csproj
Lesson_8/Lesson_8/: Lesson_8.sln
Lesson_9/Lesson_9/: Lesson_9.sln
Lesson_9/MSDN_Examples/: MSDN_Examples.sln
Lesson_9/Task_1-1/: Task_1-1.sln
Lesson_9/Task_2/: Program.cs
Lesson_9/Task_3/: Program.cs
RestSharp/RestSharpAuthSample/: RestSharpAuthSample.sln
Selenium/AutomationPatternSingleTon/: AutomationPatternSingleTon.sln
Selenium/DockerSeleniumGridTestApplication/: DockerSeleniumGridTestApplication.sln
Selenium/DockerSeleniumGridTestApplication/DockerSeleniumGridTestApplication/: Base.cs  DockerSeleniumGridTestApplication.csproj  Hooks.cs  UnitTest1.cs
Selenium/DockerSeleniumGridTestApplication/DockerSeleniumGridTestApplication/config/: browsers.json
Selenium/FirstTestApp/: FirstTestApp.sln
Selenium/RestSharp/RestSharpDemo/RestSharpDemo/: RestSharpDemo.csproj  UnitTest1.cs
Selenium/RestSharp/RestSharpDemo/RestSharpDemo/Methods/: GetRequest.cs
Selenium/SeleniumFirst/: SeleniumFirst.sln
Selenium/SeleniumGridDocker/: SeleniumGridDocker.sln
Selenium/Test1/: Test1.sln
Selenium/TestToRunInDockerContainer/SeleniumGrid/SeleniumGrid/: Program.cs  SeleniumGrid.csproj
Selenium/UnitTestProject1/: UnitTestProject1.sln
Selenium/VIP/: .gitignore  nuget.config  nugetrestore.cmd
(+1072 files in other folders)
