C:\git\CSharp\Lesson_7\Lesson_7\Task_2\bin\Debug\netcoreapp2.0\Task_2.deps.json
C:\git\CSharp\Lesson_7\Lesson_7\Task_2\bin\Debug\netcoreapp2.0\Task_2.runtimeconfig.json
C:\git\CSharp\Lesson_7\Lesson_7\Task_2\bin\Debug\netcoreapp2.0\Task_2.runtimeconfig.dev.json
C:\git\CSharp\Lesson_7\Lesson_7\Task_2\bin\Debug\netcoreapp2.0\Task_2.dll
C:\git\CSharp\Lesson_7\Lesson_7\Task_2\bin\Debug\netcoreapp2.0\Task_2.pdb
C:\git\CSharp\Lesson_7\Lesson_7\Task_2\obj\Debug\netcoreapp2.0\Task_2.csproj.CoreCompileInputs.cache
C:\git\CSharp\Lesson_7\Lesson_7\Task_2\obj\Debug\netcoreapp2.0\Task_2.AssemblyInfoInputs.cache
C:\git\CSharp\Lesson_7\Lesson_7\Task_2\obj\Debug\netcoreapp2.0\Task_2.AssemblyInfo.cs
C:\git\CSharp\Lesson_7\Lesson_7\Task_2\obj\Debug\netcoreapp2.0\Task_2.dll
C:\git\CSharp\Lesson_7\Lesson_7\Task_2\obj\Debug\netcoreapp2.0\Task_2.pdb
