*************************************
*     XXX                           *
*                     $$            *
*          XXXX                     *
*                                   *
*                  $                *
*                                   *
*                                   *
*     XXXX XXXX           $         *          
*                                   *
*                             $$    *
*   XXXX    $                       *      
*                                   *
*          $       XXXX             *     
*     $                             *
*               $$                  *
*      XXXX                         *    
*        $$                  XXXX   *     
*                     $$            *
*************************************