*************************************
*     XXX                           *
*                     $$            *
*          XXXX                     *
*          XXXX                     *
*          XXXX        $            *
*          XXXX                     *
*          XXXX                     *
*     XXXX XXXX           $         *
*                                   *
*                   XXXX          $$*
*   XXXX    $       XXXX            *
*                    XXXXXXXXXXXX   *
*          $       XXXX             *
*     $                             *
*               $$                  *
*      XXXX                         *
*        $$                  XXXX   *
*                     $$            *
*************************************