C:\git\CSharp\Lesson_5\Task_1\Task_1\obj\Debug\netcoreapp2.0\Task_1.csprojResolveAssemblyReference.cache
C:\git\CSharp\Lesson_5\Task_1\Task_1\obj\Debug\netcoreapp2.0\Task_1.csproj.CoreCompileInputs.cache
C:\git\CSharp\Lesson_5\Task_1\Task_1\obj\Debug\netcoreapp2.0\Task_1.AssemblyInfoInputs.cache
C:\git\CSharp\Lesson_5\Task_1\Task_1\obj\Debug\netcoreapp2.0\Task_1.AssemblyInfo.cs
C:\git\CSharp\Lesson_5\Task_1\Task_1\bin\Debug\netcoreapp2.0\Task_1.deps.json
C:\git\CSharp\Lesson_5\Task_1\Task_1\bin\Debug\netcoreapp2.0\Task_1.runtimeconfig.json
C:\git\CSharp\Lesson_5\Task_1\Task_1\bin\Debug\netcoreapp2.0\Task_1.runtimeconfig.dev.json
C:\git\CSharp\Lesson_5\Task_1\Task_1\bin\Debug\netcoreapp2.0\Task_1.dll
C:\git\CSharp\Lesson_5\Task_1\Task_1\bin\Debug\netcoreapp2.0\Task_1.pdb
C:\git\CSharp\Lesson_5\Task_1\Task_1\obj\Debug\netcoreapp2.0\Task_1.dll
C:\git\CSharp\Lesson_5\Task_1\Task_1\obj\Debug\netcoreapp2.0\Task_1.pdb
