{
  "$schema": "http://virtualpromoter.com/schemas/libraryPackage-0.1.0.json",
  "id": "porsche.beacon.mobileapp",
  "version": "2.2.235",
  "title": "Porsche iBeacon App",
  "apiKey": "B426BC453CAC4F89BEA579DAB6C25564",
  "allowedApis": [
    "GET:/account",
    "GET:/items",
    "GET:/places",
    "GET:/items/{id}",
    "GET:/items/search",
    "DELETE:/items/{id}",
    "POST:/items/{id}/RESTORE",
    "GET:/apps/{appId}",
    "GET:/tenants/list",
    "POST:/email",
    "POST:/smartData/trackActions",
    "POST:/smartData/report/onsiteVisitors",
    "POST:/smartData/report/itemActivities",
    "POST:/smartData/report/visitorsHistory",
    "POST:/smartData/trackEvents",
    "POST:/notifications/create",
    "POST:/notifications/register/{id}",
    "DELETE:/notifications/{id}"
  ],
  "image": {
    "hash": "4A4AAF4356F70CCC94EFBD22ED26220C"
  },
  "appUserEmail": "p.beacon@ameria.de",
  "i18n": [
    {
      "hash": "9116D65C55406E6CEAA0D59D8F5BFD0D"
    },
    {
      "hash": "4514A3D638D669C353A45D1B9525890D"
    },
    {
      "hash": "4398AB07BA316BF499ED0C55AE538B03"
    }
  ],
  "deviceTypes": [
    "http://virtualpromoter.com/schemas/beaconDevice-0.1.0.json"
  ],
  "pushableItemTypes": [
    "http://virtualpromoter.com/schemas/porsche/announcement.json#"
  ],
  "masterData": {
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "http://virtualpromoter.com/schemas/porsche/beaconMasterData.json#",
    "type": "object",
    "properties": {
      "information": {
        "type": "object",
        "properties": {
          "salutationWithProfile": {
            "type": "string",
            "maxLength": 200
          },
          "salutationWithoutProfile": {
            "type": "string",
            "maxLength": 50
          },
          "description": {
            "type": "string",
            "markup": "textile",
            "maxLength": 10000
          },
          "wifiName": {
            "type": "string",
            "maxLength": 32,
            "lang": "cross"
          },
          "wifiPassword": {
            "type": "string",
            "maxLength": 20,
            "lang": "cross"
          },
          "picture": {
            "constraints": {
              "mime": "image/jpeg",
              "minAspectRatio": 1.5,
              "maxAspectRatio": 3,
              "minWidth": 600
            },
            "$ref": "http://virtualpromoter.com/schemas/libraryPackage-0.1.0.json#/definitions/imageAsset",
            "lang": "cross"
          },
          "addresses": {
            "type": "array",
            "items": {
              "type": "object",
              "required": [
                "title",
                "address1"
              ],
              "properties": {
                "title": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 100,
                  "lang": "master"
                },
                "address1": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 10000,
                  "markup": "textile",
                  "lang": "master"
                },
                "phone": {
                  "type": "string",
                  "pattern": "^[0-9+()][0-9- ()+]{5,}$",
                  "maxLength": 50,
                  "lang": "master"
                },
                "fax": {
                  "type": "string",
                  "pattern": "^[0-9+()][0-9- ()+]{5,}$",
                  "maxLength": 50,
                  "lang": "master"
                },
                "email": {
                  "type": "string",
                  "maxLength": 30,
                  "pattern": "^(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                  "lang": "master"
                }
              }
            },
            "minItems": 1,
            "lang": "master"
          },
          "workingHours": {
            "type": "array",
            "items": {
              "type": "object",
              "required": [
                "description"
              ],
              "properties": {
                "title": {
                  "type": "string",
                  "maxLength": 300,
                  "lang": "master"
                },
                "description": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 500,
                  "lang": "master"
                }
              }
            },
            "minItems": 1,
            "lang": "cross"
          },
          "employees": {
            "type": "array",
            "lang": "cross",
            "items": {
              "$ref": "#/definitions/employeeRef"
            }
          }
        }
      },
      "market": {
        "type": "object",
        "required": [
          "market",
          "defaultCurrency",
          "currencyFormatting"
        ],
        "properties": {
          "market": {
            "lang": "cross",
            "type": "string",
            "minLength": 2,
            "maxLength": 5,
            "pattern": "^[A-Z]+$",
            "distributable": true
          },
          "defaultCurrency": {
            "type": "string",
            "minLength": 1,
            "maxLength": 3,
            "lang": "cross",
            "distributable": true
          },
          "currencyFormatting": {
            "lang": "cross",
            "type": "string",
            "default": "amountFirst",
            "oneOf": [
              {
                "enum": [
                  "amountFirst"
                ]
              },
              {
                "enum": [
                  "currencyFirst"
                ]
              }
            ],
            "distributable": true
          },
          "carConfiguratorUrl": {
            "type": "string",
            "maxLength": 100,
            "lang": "cross",
            "format": "uri",
            "distributable": true
          }
        }
      },
      "texts": {
        "type": "object",
        "required": [
          "imprint",
          "sharingTemplatesNew",
          "sharingTemplatesUsed",
          "goodByeMessage",
          "emails"
        ],
        "properties": {
          "imprint": {
            "type": "object",
            "required": [
              "imprintUrl",
              "imprintClass"
            ],
            "properties": {
              "imprintUrl": {
                "lang": "master",
                "type": "string",
                "maxLength": 100,
                "minLength": 13,
                "format": "uri",
                "pattern": "^http.+$",
                "default": "http://www.porsche.com/germany/legal-notice/"
              },
              "imprintClass": {
                "lang": "master",
                "type": "string",
                "minLength": 1,
                "maxLength": 50,
                "pattern": "^[a-zA-Z0-9\\-]+$",
                "default": "b-standard-content-wrapper"
              },
              "primaryCopyrightClass": {
                "lang": "master",
                "type": "string",
                "maxLength": 50,
                "pattern": "^[a-zA-Z0-9\\-]+$",
                "default": "m-03-copyright"
              }
            }
          },
          "interiorColorDisclaimer": {
            "type": "string",
            "maxLength": 500
          },
          "termsAndConditions1": {
            "type": "string",
            "maxLength": 500000,
            "markup": "textile",
            "lang": "master"
          },
          "termsAndConditions2": {
            "type": "string",
            "maxLength": 500000,
            "markup": "textile",
            "lang": "master"
          },
          "priceDisclaimer": {
            "type": "string",
            "maxLength": 2000
          },
          "legalNoticePrivacyPolicy": {
            "type": "string",
            "maxLength": 500000,
            "markup": "textile"
          },
          "goodByeMessage": {
            "type": "object",
            "required": [
              "description",
              "enable"
            ],
            "properties": {
              "title": {
                "type": "string",
                "maxLength": 50
              },
              "description": {
                "type": "string",
                "minLength": 1,
                "maxLength": 200
              },
              "enable": {
                "type": "boolean",
                "lang": "cross",
                "distributable": true
              }
            }
          },
          "sharingTemplatesNew": {
            "type": "object",
            "required": [
              "emailSubject",
              "emailBody",
              "twitter",
              "messenger"
            ],
            "properties": {
              "emailSubject": {
                "type": "string",
                "minLength": 1,
                "maxLength": 100
              },
              "emailBody": {
                "type": "string",
                "minLength": 1,
                "maxLength": 1000
              },
              "twitter": {
                "type": "string",
                "minLength": 1,
                "maxLength": 240
              },
              "messenger": {
                "type": "string",
                "minLength": 1,
                "maxLength": 500
              }
            }
          },
          "sharingTemplatesUsed": {
            "type": "object",
            "required": [
              "emailSubject",
              "emailBody",
              "twitter",
              "messenger"
            ],
            "properties": {
              "emailSubject": {
                "type": "string",
                "minLength": 1,
                "maxLength": 100
              },
              "emailBody": {
                "type": "string",
                "minLength": 1,
                "maxLength": 1000
              },
              "twitter": {
                "type": "string",
                "minLength": 1,
                "maxLength": 240
              },
              "messenger": {
                "type": "string",
                "minLength": 1,
                "maxLength": 500
              }
            }
          },
          "emails": {
            "type": "object",
            "properties": {
              "welcomeEmailTemplate": {
                "$ref": "#/definitions/emailTemplateRef"
              },
              "itemsFollowReportTemplate": {
                "lang": "cross",
                "$ref": "#/definitions/emailTemplateRef"
              },
              "serviceBookingRecipients": {
                "type": "array",
                "lang": "cross",
                "items": {
                  "$ref": "#/definitions/email"
                }
              },
              "serviceBookingTemplate": {
                "lang": "cross",
                "$ref": "#/definitions/emailTemplateRef"
              },
              "salesAppointmentRecipients": {
                "type": "array",
                "lang": "cross",
                "items": {
                  "$ref": "#/definitions/email"
                }
              },
              "salesAppointmentTemplate": {
                "lang": "cross",
                "$ref": "#/definitions/emailTemplateRef"
              },
              "testDriveRecipients": {
                "type": "array",
                "lang": "cross",
                "items": {
                  "$ref": "#/definitions/email"
                }
              },
              "testDriveTemplate": {
                "lang": "cross",
                "$ref": "#/definitions/emailTemplateRef"
              },
              "carActionButtonsRecipients": {
                "type": "array",
                "lang": "cross",
                "items": {
                  "$ref": "#/definitions/email"
                }
              },
              "carActionButtonsTemplate": {
                "$ref": "#/definitions/emailTemplateRef"
              }
            }
          }
        }
      },
      "beacon": {
        "type": "object",
        "properties": {
          "accuracy": {
            "type": "number",
            "lang": "cross",
            "distributable": true,
            "minimum": 0,
            "default": 5.25,
            "postfix": "m",
            "typeClass": "vipComposer.DistanceType"
          },
          "showingDelay": {
            "type": "number",
            "lang": "cross",
            "distributable": true,
            "minimum": 0,
            "default": 0,
            "postfix": "s",
            "typeClass": "vipComposer.DistanceType"
          },
          "hidingDelay": {
            "type": "number",
            "lang": "cross",
            "distributable": true,
            "minimum": 0,
            "default": 3,
            "postfix": "s",
            "typeClass": "vipComposer.DistanceType"
          }
        },
        "required": [
          "accuracy",
          "showingDelay",
          "hidingDelay"
        ]
      },
      "featureAccessibility": {
        "type": "object",
        "properties": {
          "car": {
            "type": "object",
            "lang": "cross",
            "properties": {
              "share": {
                "type": "boolean",
                "default": true,
                "lang": "cross",
                "distributable": true
              },
              "video": {
                "type": "boolean",
                "default": true,
                "lang": "cross",
                "distributable": true
              },
              "web": {
                "type": "boolean",
                "default": true,
                "lang": "cross",
                "distributable": true
              },
              "ICC": {
                "type": "boolean",
                "default": true,
                "lang": "cross",
                "distributable": true
              },
              "tequipment": {
                "type": "boolean",
                "default": true,
                "lang": "cross",
                "distributable": true
              }
            },
            "required": [
              "share",
              "video",
              "web",
              "ICC",
              "tequipment"
            ]
          },
          "poi": {
            "type": "object",
            "lang": "cross",
            "properties": {
              "video": {
                "type": "boolean",
                "default": true,
                "lang": "cross",
                "distributable": true
              },
              "more": {
                "type": "boolean",
                "default": true,
                "lang": "cross",
                "distributable": true
              }
            },
            "required": [
              "video",
              "more"
            ]
          },
          "news": {
            "type": "object",
            "lang": "cross",
            "properties": {
              "enabled": {
                "type": "boolean",
                "default": true,
                "lang": "cross",
                "distributable": true
              },
              "callback": {
                "type": "boolean",
                "default": true,
                "lang": "cross",
                "distributable": true
              },
              "reject": {
                "type": "boolean",
                "default": true,
                "lang": "cross",
                "distributable": true
              },
              "customAction": {
                "type": "boolean",
                "default": true,
                "lang": "cross",
                "distributable": true
              },
              "more": {
                "type": "boolean",
                "default": true,
                "lang": "cross",
                "distributable": true
              }
            },
            "required": [
              "enabled",
              "callback",
              "reject",
              "more"
            ]
          },
          "serviceBooking": {
            "type": "boolean",
            "default": true,
            "lang": "cross",
            "distributable": true
          },
          "requestAssistance": {
            "type": "boolean",
            "default": true,
            "lang": "cross",
            "distributable": true
          },
          "salesConsultants": {
            "type": "boolean",
            "default": true,
            "lang": "cross",
            "distributable": true
          },
          "location": {
            "type": "object",
            "lang": "cross",
            "properties": {
              "details": {
                "type": "boolean",
                "default": true,
                "lang": "cross",
                "distributable": true
              },
              "gps": {
                "type": "boolean",
                "default": true,
                "lang": "cross",
                "distributable": true
              },
              "map": {
                "type": "boolean",
                "default": true,
                "lang": "cross",
                "distributable": true
              }
            },
            "required": [
              "details",
              "gps",
              "map"
            ]
          }
        },
        "required": [
          "car",
          "poi",
          "news",
          "serviceBooking",
          "requestAssistance",
          "salesConsultants",
          "location"
        ]
      }
    },
    "required": [
      "information",
      "market",
      "texts",
      "beacon",
      "featureAccessibility"
    ],
    "definitions": {
      "employeeRef": {
        "type": "string",
        "allOf": [
          {
            "$ref": "http://virtualpromoter.com/schemas/libraryPackage-0.1.0.json#/definitions/itemRef"
          },
          {
            "type": "string",
            "refType": "http://virtualpromoter.com/schemas/porsche/employee.json"
          }
        ]
      },
      "emailTemplateRef": {
        "type": "string",
        "allOf": [
          {
            "$ref": "http://virtualpromoter.com/schemas/libraryPackage-0.1.0.json#/definitions/itemRef"
          },
          {
            "type": "string",
            "refType": "http://virtualpromoter.com/schemas/emailTemplate.json"
          }
        ]
      },
      "email": {
        "type": "string",
        "maxLength": 60,
        "pattern": "^(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$"
      }
    }
  },
  "masterDataValues": {
    "en": {
      "$schema": "http://virtualpromoter.com/schemas/porsche/beaconMasterData.json#",
      "information": {
        "title": "title EN",
        "salutationWithProfile": "salutation with profile",
        "picture": {},
        "addresses": [
          {
            "title": "address title",
            "address1": "actual address"
          }
        ],
        "workingHours": [
          {
            "title": "title",
            "description": "description"
          }
        ],
        "employees": []
      },
      "market": {},
      "texts": {},
      "beacon": {
        "accuracy": 5.25,
        "showingDelay": 0,
        "hidingDelay": 3
      },
      "featureAccessibility": {
        "car": {
          "share": true,
          "video": true,
          "web": true,
          "ICC": true,
          "tequipment": true
        },
        "poi": {
          "video": true,
          "more": true
        },
        "news": {
          "enabled": true,
          "callback": true,
          "reject": true,
          "customAction": true,
          "more": true
        },
        "serviceBooking": true,
        "requestAssistance": true,
        "salesConsultants": true,
        "location": {
          "details": true,
          "gps": true,
          "map": true
        }
      }
    },
    "de": {
      "$schema": "http://virtualpromoter.com/schemas/porsche/beaconMasterData.json#",
      "information": {
        "title": "title EN",
        "salutationWithProfile": "salutation with profile",
        "picture": {},
        "addresses": [
          {
            "title": "address title",
            "address1": "sdfsdfsdf"
          }
        ],
        "workingHours": [
          {
            "title": "title",
            "description": "description"
          }
        ],
        "employees": []
      },
      "market": {},
      "texts": {},
      "beacon": {
        "accuracy": 5.25,
        "showingDelay": 0,
        "hidingDelay": 3
      },
      "featureAccessibility": {
        "car": {
          "share": true,
          "video": true,
          "web": true,
          "ICC": true,
          "tequipment": true
        },
        "poi": {
          "video": true,
          "more": true
        },
        "news": {
          "enabled": true,
          "callback": true,
          "reject": true,
          "customAction": true,
          "more": true
        },
        "serviceBooking": true,
        "requestAssistance": true,
        "salesConsultants": true,
        "location": {
          "details": true,
          "gps": true,
          "map": true
        }
      }
    }
  },
  "parameters": {
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "http://virtualpromoter.com/schemas/porsche/beacon/parameters#",
    "type": "object",
    "properties": {
      "item": {
        "allOf": [
          {
            "$ref": "http://virtualpromoter.com/schemas/libraryPackage-0.1.0.json#/definitions/itemRef"
          },
          {
            "type": "object",
            "refType": "http://virtualpromoter.com/schemas/car.json"
          }
        ]
      },
      "poi": {
        "allOf": [
          {
            "$ref": "http://virtualpromoter.com/schemas/libraryPackage-0.1.0.json#/definitions/itemRef"
          },
          {
            "type": "object",
            "refType": "http://virtualpromoter.com/schemas/poi.json"
          }
        ]
      }
    }
  },
  "models": [
    {
      "schema": "234666614E55A4D08E48AB55CC7E16AD",
      "image": "2A03C76D768DFD58E6587FB207C86E73"
    },
    {
      "schema": "63935E3B6B9FB39AB53148AA95FD836A",
      "image": "2A03C76D768DFD58E6587FB207C86E73"
    },
    {
      "schema": "D313E34BDD61628F375C8318C0F7A41F",
      "image": "2A03C76D768DFD58E6587FB207C86E73"
    },
    {
      "schema": "9180CE7249A59300D6A7B5F2C735D660",
      "image": "72ED7EFA487F3A683C7F35A91BC08111"
    },
    {
      "schema": "AC1A213A177BFF2C68C4AD5202022D98",
      "image": "E366C89BF1282C9972E2D174E1DF67B2"
    },
    {
      "schema": "EAC50DD84BAF10DC83EF674D5C46BD6E",
      "image": "8D798645720469009C66B122E26042B2"
    },
    {
      "schema": "05559A8FBC563812C88C66EA69C5B81F",
      "image": "1C6EF99AD4CE5FC9D1F1698D45AF8846"
    },
    {
      "schema": "D3B507C5F731A7FB79CD80952B2E08DC",
      "image": "4C31107709717C04CCEFA37264350340"
    },
    {
      "schema": "6E6A2D282AEFF99A796F3F1B74A3994E",
      "image": "C8B7AFA3F675D44FE0E2EC0B77F6121B"
    },
    {
      "schema": "7E5C481E510E9253A1195EE4394FA16B",
      "image": "2A03C76D768DFD58E6587FB207C86E73"
    },
    {
      "schema": "E4A0F5A818D4F375C80F181B36129CAC",
      "image": "9225751391FE359DD219FDC1D4C644FA"
    },
    {
      "schema": "2BB3B10A3D77375F0320681053770A23",
      "image": "76E3DC0D661E46F32C08C02316F0BFCC"
    }
  ],
  "items": [
    {
      "hash": "9469D83182175C51AC681270C1072E99"
    },
    {
      "hash": "D1CD16F22A395964991C43AFD25E9107"
    },
    {
      "hash": "AE1E5CBCA296A72266919113F0F9CB73"
    },
    {
      "hash": "3CAD31CD038F71D85EC5620A01BC2783"
    },
    {
      "hash": "FA4B25C566881F0BDA5FDBDEFBAAF82A"
    },
    {
      "hash": "EA2BC9C6070990C54178A925B2B4AE0F"
    },
    {
      "hash": "D55D0198375C6860B87D0EF74D1D4769"
    },
    {
      "hash": "BE0FC836BE1F29ABFF2C53410E4C2465"
    },
    {
      "hash": "A0434781994B0BB90368B2DB07C49CA5"
    },
    {
      "hash": "818BDDD3541CDEE270E547D230307955"
    },
    {
      "hash": "1DD357D36C9CCFC19787E7D7D61BABB9"
    },
    {
      "hash": "7CF957CDA414FAD567AC7A04F766A56E"
    }
  ],
  "assets": [
    {
      "assetId": "663F2056BA1EC13ED49F9608F83F9905",
      "title": "1x1.png",
      "mimeType": "image/png",
      "width": 1,
      "height": 1,
      "aspectRatio": 1.0
    },
    {
      "assetId": "9621E8EB80CCF96C1C5C6C3B31DDDAE5",
      "title": "image-bottom.png",
      "mimeType": "image/png",
      "width": 640,
      "height": 115,
      "aspectRatio": 5.56521749
    },
    {
      "assetId": "11D31C0B09DD3C58DDC5AF075997162C",
      "title": "image-top.png",
      "mimeType": "image/png",
      "width": 640,
      "height": 126,
      "aspectRatio": 5.07936525
    },
    {
      "assetId": "323616E5F698B98A2A1BD1FFCEEAA7C1",
      "title": "porsche_logo_new.jpg",
      "mimeType": "image/jpeg",
      "width": 130,
      "height": 82,
      "aspectRatio": 1.58536589
    },
    {
      "assetId": "585B535CA21DCBA5F780B9021C82379C",
      "title": "img_2.jpg",
      "mimeType": "image/jpeg",
      "width": 1600,
      "height": 615,
      "aspectRatio": 2.601626
    },
    {
      "assetId": "C7FCF2A44A3743E9D9D98FE151549D2B",
      "title": "img_3.jpg",
      "mimeType": "image/jpeg",
      "width": 15,
      "height": 8,
      "aspectRatio": 1.875
    },
    {
      "assetId": "3622EF9BB533C295CDB12E44EC6D8206",
      "title": "img_4.jpg",
      "mimeType": "image/jpeg",
      "width": 45,
      "height": 41,
      "aspectRatio": 1.097561
    },
    {
      "assetId": "54C5C43AAC79F17E8B60860D5C4BBD74",
      "title": "img_5.jpg",
      "mimeType": "image/jpeg",
      "width": 45,
      "height": 41,
      "aspectRatio": 1.097561
    },
    {
      "assetId": "B479EBF925AE004DD92A24FE913C5F77",
      "title": "img_6.jpg",
      "mimeType": "image/jpeg",
      "width": 45,
      "height": 41,
      "aspectRatio": 1.097561
    },
    {
      "assetId": "2C27B8AFA0CE17CDD13952C43A61C539",
      "title": "img_7.jpg",
      "mimeType": "image/jpeg",
      "width": 45,
      "height": 41,
      "aspectRatio": 1.097561
    },
    {
      "assetId": "A5A555D83EC6A35A38C0C6BFEB837A66",
      "title": "img_8.jpg",
      "mimeType": "image/jpeg",
      "width": 45,
      "height": 41,
      "aspectRatio": 1.097561
    },
    {
      "assetId": "9E95EC4861B7D98181556B4F6892C22A",
      "title": "img_9.jpg",
      "mimeType": "image/jpeg",
      "width": 45,
      "height": 41,
      "aspectRatio": 1.097561
    },
    {
      "assetId": "2C08A30A621CE1D4F37E0B6A6AB8BC79",
      "title": "img_10.jpg",
      "mimeType": "image/jpeg",
      "width": 45,
      "height": 41,
      "aspectRatio": 1.097561
    }
  ],
  "fileTree": {
    "root": {}
  }
}